JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greencart123"


#MONGODB SETUP
MONGODB_URI = "mongodb+srv://usergreencart:greencart123@cluster0.qit7vrg.mongodb.net"

#CLOUDINARY
CLOUDINARY_CLOUD_NAME = 'dc7gg6g0v'
CLOUDINARY_API_KEY = '134258922783114'
CLOUDINARY_API_SECRET = 'svM0W0qm4pdkubiov9d2-rwOdGY'

#STRIPE SETUP

STRIPE_PUBLISHABLE_KEY = 'pk_test_51REVMxPC8EUvG2uuBw35Apk5dSW59306xnYRqt6yjdWkNLJsduMeOFW79UsulpqALfIhDdehxxDunbtlqswPB5Ep004pJlmrq2'
STRIPE_SECRET_KEY = 'sk_test_51REVMxPC8EUvG2uuzDMpPdQb6yAUomneOeEqYguFOhr6i831cPYOc94nE4ahDrl4CCGXfG6m320887eWdow8O4Zq007eyJCtvf'

STRIPE_WEBHOOK_SECRET = ''